{
  "name": "@simple-contacts/react-traverse",
  "version": "0.1.0",
  "description": "React Nodes and Components Traversal",
  "main": "dist/index.js",
  "scripts": {
    "test": "eslint . && mocha --compilers js:babel-core/register ./src/__tests__/*.js",
    "build": "babel src --out-dir dist",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "husky": "^0.13.4",
    "lint-staged": "^3.6.0",
    "mocha": "^3.4.2",
    "react": "^15",
    "react-dom": "^15",
    "sha1": "^1.1.1",
    "should": "^11.2.1"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma all",
      "git add"
    ]
  },
  "peerDependencies": {
    "react": "^15"
  }
}
